.box {
    border-radius: 50px;
    border: 0px solid grey;
    padding: 5px;
    
}
#submit {
    border-radius: 50px;
    border: 0px solid grey;
    padding: 5px;
    background-color: #61eb34 ;
    width: 15%; 
    height: 30px
    
}
#reset {
    border-radius: 50px;
    border: 0px solid grey;
    padding: 5px;
    background-color: red;
    width: 15%; 
    height: 30px
    
}
   
form {     
    background-color:rgb(207, 235, 241);   
    border: 0px solid black; 
    border-radius: 20px; 
    padding: 2%;                               
    margin: 0 auto; 
    width: 600px;
}
.error{
    color: red;
}